# Instafood

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/randomappsinc/automaticfoodfinder/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/randomappsinc/instafood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randomappsinc/automaticfoodfinder/activities/: MainActivity.java  PictureFullViewActivity.java  StandardActivity.java
app/src/main/java/com/randomappsinc/automaticfoodfinder/adapters/: PictureFullViewGalleryAdapter.java  RestaurantPhotosAdapter.java  RestaurantReviewsAdapter.java
app/src/main/java/com/randomappsinc/automaticfoodfinder/api/: ApiConstants.java  AuthInterceptor.java  RestClient.java  YelpService.java  YelpToken.java
app/src/main/java/com/randomappsinc/automaticfoodfinder/api/callbacks/: FetchPhotosCallback.java  FetchReviewsCallback.java  FindRestaurantsCallback.java
app/src/main/java/com/randomappsinc/automaticfoodfinder/api/models/: BusinessInfoFetchError.java  RestaurantPhotos.java  RestaurantReviewResults.java  RestaurantSearchResults.java
app/src/main/java/com/randomappsinc/automaticfoodfinder/fragments/: PictureFullViewFragment.java
app/src/main/java/com/randomappsinc/automaticfoodfinder/location/: LocationForm.java  LocationManager.java  LocationServicesManager.java
app/src/main/java/com/randomappsinc/automaticfoodfinder/models/: Restaurant.java  RestaurantCategory.java  RestaurantReview.java
app/src/main/java/com/randomappsinc/automaticfoodfinder/utils/: DistanceUtils.java  MyApplication.java  PermissionUtils.java  TimeUtils.java
app/src/main/java/com/randomappsinc/automaticfoodfinder/views/: RestaurantInfoView.java  RestaurantReviewCell.java  SkeletonView.java  UIUtils.java
app/src/main/java/com/randomappsinc/instafood/activities/: FilterActivity.java  MainActivity.java  PictureFullViewActivity.java  SettingsActivity.java  SplashActivity.java  StandardActivity.java
app/src/main/java/com/randomappsinc/instafood/adapters/: PictureFullViewGalleryAdapter.java  RestaurantPhotosAdapter.java  RestaurantReviewsAdapter.java  SettingsAdapter.java
app/src/main/java/com/randomappsinc/instafood/api/: ApiConstants.java  AuthInterceptor.java  RestClient.java  RestaurantFetcher.java  YelpService.java  YelpToken.java
app/src/main/java/com/randomappsinc/instafood/api/callbacks/: FetchPhotosCallback.java  FetchRestaurantInfoCallback.java  FetchReviewsCallback.java  FindRestaurantsCallback.java
app/src/main/java/com/randomappsinc/instafood/api/models/: Business.java  BusinessInfoFetchError.java  Category.java  Coordinates.java  DailyHours.java  Location.java  RestaurantInfo.java  RestaurantPhotos.java  RestaurantReviewResults.java  RestaurantSearchResults.java
app/src/main/java/com/randomappsinc/instafood/constants/: DistanceUnit.java  PlaceAttribute.java  PriceRange.java  RestaurantTransaction.java
app/src/main/java/com/randomappsinc/instafood/dialogs/: DistanceUnitChooser.java
app/src/main/java/com/randomappsinc/instafood/fragments/: PictureFullViewFragment.java
app/src/main/java/com/randomappsinc/instafood/location/: LocationForm.java  LocationManager.java  LocationServicesManager.java
app/src/main/java/com/randomappsinc/instafood/models/: Filter.java  Restaurant.java  RestaurantCategory.java  RestaurantReview.java
app/src/main/java/com/randomappsinc/instafood/persistence/: PreferencesManager.java
app/src/main/java/com/randomappsinc/instafood/utils/: DeviceUtils.java  DistanceUtils.java  MyApplication.java  PermissionUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java
app/src/main/java/com/randomappsinc/instafood/views/: AdditionalInfoView.java  AttributePickerView.java  ClosingHourView.java  PriceRangePickerView.java  RestaurantInfoView.java  RestaurantReviewCell.java  SimpleDividerItemDecoration.java  SkeletonView.java  UIUtils.java
app/src/main/res/drawable/: gray_border.xml  ic_launcher_foreground.xml  rounded_red_button.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  filter.xml  picture_full_view_activity.xml  restaurant_cell.xml  restaurant_photo_cell.xml  review_cell.xml  settings.xml  settings_item_cell.xml  skeleton_photo_cell.xml  skeleton_review_cell.xml  skeleton_transaction_row.xml
app/src/main/res/menu/: filter_menu.xml  menu_main.xml
app/src/main/res/values/: api_keys.xml  colors.xml  filter_strings.xml  filter_styles.xml  integers.xml  location_strings.xml  settings_strings.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/randomappsinc/automaticfoodfinder/: ExampleUnitTest.java
app/src/test/java/com/randomappsinc/instafood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
