<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpUsage, RtlHardcoded">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/button_container"
        android:background="@color/gray_200"
        android:padding="4dp"
        android:clipToPadding="false">

        <LinearLayout
            android:id="@+id/filter_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_marginTop="0dp"
                style="@style/filter_card">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/filter_header_container">
                        <com.joanzapata.iconify.widget.IconTextView
                            style="@style/filter_icon"
                            android:text="@string/distance_icon"/>

                        <TextView
                            style="@style/filter_header"
                            android:text="@string/distance"/>
                    </LinearLayout>

                    <View style="@style/filter_divider"/>

                    <TextView
                        android:id="@+id/radius_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:textSize="17dp"
                        android:textColor="@color/dark_gray"/>

                    <SeekBar
                        android:id="@+id/radius_slider"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/filter_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/filter_header_container">
                        <com.joanzapata.iconify.widget.IconTextView
                            style="@style/filter_icon"
                            android:text="@string/money_icon"/>

                        <TextView
                            style="@style/filter_header"
                            android:text="@string/price"/>
                    </LinearLayout>

                    <View style="@style/filter_divider"/>

                    <FrameLayout
                        android:id="@+id/cheap_container"
                        style="@style/filter_checkbox_container">

                        <TextView
                            android:id="@+id/cheap_text"
                            style="@style/filter_checkbox_text"/>

                        <CheckBox
                            android:id="@+id/cheap_checkbox"
                            style="@style/filter_checkbox"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/moderate_container"
                        style="@style/filter_checkbox_container">

                        <TextView
                            android:id="@+id/moderate_text"
                            style="@style/filter_checkbox_text"/>

                        <CheckBox
                            android:id="@+id/moderate_checkbox"
                            style="@style/filter_checkbox"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/pricey_container"
                        style="@style/filter_checkbox_container">

                        <TextView
                            android:id="@+id/pricey_text"
                            style="@style/filter_checkbox_text"/>

                        <CheckBox
                            android:id="@+id/pricey_checkbox"
                            style="@style/filter_checkbox"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/very_expensive_container"
                        style="@style/filter_checkbox_container">

                        <TextView
                            android:id="@+id/very_expensive_text"
                            style="@style/filter_checkbox_text"/>

                        <CheckBox
                            android:id="@+id/very_expensive_checkbox"
                            style="@style/filter_checkbox"/>
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView style="@style/filter_card">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout style="@style/filter_header_container">
                        <com.joanzapata.iconify.widget.IconTextView
                            style="@style/filter_icon"
                            android:text="@string/options_icon"/>

                        <TextView
                            style="@style/filter_header"
                            android:text="@string/other_options"/>
                    </LinearLayout>

                    <View style="@style/filter_divider"/>

                    <FrameLayout
                        android:id="@+id/hot_new_container"
                        style="@style/filter_checkbox_container">

                        <TextView
                            android:text="@string/hot_and_new"
                            style="@style/filter_checkbox_text"/>

                        <CheckBox
                            android:id="@+id/hot_new_checkbox"
                            style="@style/filter_checkbox"/>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/gender_neutral_container"
                        style="@style/filter_checkbox_container">

                        <TextView
                            android:text="@string/gender_neutral_restrooms"
                            style="@style/filter_checkbox_text"/>

                        <CheckBox
                            android:id="@+id/gender_neutral_checkbox"
                            style="@style/filter_checkbox"/>
                    </FrameLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="@color/white">

        <Button
            android:id="@+id/apply_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/apply_filter"
            android:textColor="@color/white"
            android:background="@drawable/rounded_red_button"
            android:foreground="?attr/selectableItemBackground"/>
    </FrameLayout>

    <View
        android:layout_above="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/bottom_nav_shadow"/>
</RelativeLayout>
